# ─── Shell ────────────────────────────────────────────────────────────────────

# safer defaults
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -vI'
alias mkdir='mkdir -pv'

# create directory and enter it
mkcd() { mkdir -pv "$1" && cd "$1"; }


# ─── Modern replacements ──────────────────────────────────────────────────────

# eza for ls
alias ls='eza --group-directories-first'
alias ll='eza -lh --group-directories-first'
alias la='eza -lah --group-directories-first'
alias lt='eza --tree --level=2'

# bat for cat (binary is batcat on Debian/Ubuntu)
alias cat='batcat --style=plain'

# fd for find (binary is fdfind on Debian/Ubuntu)
alias fd='fdfind'


# ─── Editors ──────────────────────────────────────────────────────────────────

alias vim='nvim'
alias vimdiff='nvim -d'
alias v='nvim'


# ─── System ───────────────────────────────────────────────────────────────────

alias c='clear'
alias q='exit'

alias update='sudo apt update && sudo apt upgrade'
alias install='sudo apt install'
alias remove='sudo apt remove'
alias search='apt search'
