# ─── Directory shortcuts ───────────────────────────────────────────────────────

alias h='~/'
alias d='~/Documents/'
alias D='~/Downloads/'
alias m='~/Music/'
alias p='~/Projects/'
alias pp='~/Pictures/'
alias vv='~/Videos/'
alias w='~/Writing/'

alias cf='cd ~/.config/'
alias cfz='cd ~/.config/zsh/'
alias cfs='cd ~/.config/shell/'

# ─── Quick config file access ─────────────────────────────────────────────────

alias cfz='nvim ~/.config/.zshrc'
alias cfa='nvim ~/.config/shell/aliasrc'
alias cfs='nvim ~/.config/shell/shortcutrc'
alias cfv='nvim ~/.config/nvim/init.lua'
alias cft='nvim ~/.config/starship.toml'
