# ─── Directory shortcuts ───────────────────────────────────────────────────────

alias h='$HOME/'
alias d='$HOME/Documents/'
alias D='$HOME/Downloads/'
alias m='$HOME/Music/'
alias p='$HOME/Projects/'
alias pp='$HOME/Pictures/'
alias vv='$HOME/Videos/'
alias w='$HOME/Writing/'

alias cf='cd $HOME/.config/'


# ─── Quick config file access ─────────────────────────────────────────────────

# zsh
alias cfz='nvim $HOME/.config/zsh/.zshrc'
alias cfa='nvim $HOME/.config/shell/aliasrc'
alias cfs='nvim $HOME/.config/shell/shortcutrc'

# nvim
alias cfv='nvim $HOME/.config/nvim/init.lua'
alias cfvo='nvim $HOME/.config/nvim/lua/config/options.lua'
alias cfvk='nvim $HOME/.config/nvim/lua/config/keymaps.lua'
alias cfvp='nvim $HOME/.config/nvim/lua/config/plugins.lua'

# misc
alias cft='nvim $HOME/.config/starship.toml'
